plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //HikariCP
    implementation('com.zaxxer:HikariCP:5.0.1')
    //spring JDBC
    implementation('org.springframework:spring-jdbc:5.3.22')

    //logback
    implementation('ch.qos.logback:logback-classic:1.2.11')

    //default : junit
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'

    //test : assertj
    testImplementation('org.assertj:assertj-core:3.22.0')

    //DB - h2(inMemory DB) ( 기호에 맞는 DB 설정할 것)
    testImplementation('com.h2database:h2:2.1.214')
}

test {
    useJUnitPlatform()
}