plugins {
    id 'java'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    //servlet : HttpServletRequest , HttpServletResponse 을 위한 의존성주입
    implementation 'javax.servlet:javax.servlet-api:4.0.1'

    //reflection 실습을 위한 의존성 주입
    implementation 'org.reflections:reflections:0.9.12'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    //test코드의 가독성을 위한 의존성 주입
    testImplementation('org.assertj:assertj-core:3.22.0')

    //logger를 사용하기 위한 의존성 주입
    implementation('ch.qos.logback:logback-classic:1.2.11')
}

test {
    useJUnitPlatform()
}